<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">

    <!-- HTML Meta Tags -->
    <title>Free for Developers</title>
    <meta name="description" content="Developers and Open Source authors now have a massive amount of services offering free tiers, but it can be hard to find them all to make informed decisions.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Free for Developers">
    <meta itemprop="description" content="Developers and Open Source authors now have a massive amount of services offering free tiers, but it can be hard to find them all to make informed decisions.">
    <meta itemprop="image" content="https://raw.githubusercontent.com/ripienaar/free-for-dev/master/logo.webp">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://free-for.dev">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Free for Developers">
    <meta property="og:description" content="Developers and Open Source authors now have a massive amount of services offering free tiers, but it can be hard to find them all to make informed decisions.">
    <meta property="og:image" content="https://raw.githubusercontent.com/ripienaar/free-for-dev/master/logo.webp">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Free for Developers">
    <meta name="twitter:description" content="Developers and Open Source authors now have a massive amount of services offering free tiers, but it can be hard to find them all to make informed decisions.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/ripienaar/free-for-dev/master/logo.webp">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css" title="docsify-darklight-theme" type="text/css">

    <!-- Favicon -->
    <link rel="icon" href="logo.webp" type="image/gif">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLYKZXPL9J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-DLYKZXPL9J');
    </script>
  </head>

  <body>
    <noscript>This page requires JavaScript to work, please enable it or read <a href="https://github.com/ripienaar/free-for-dev">here</a>.</noscript>

    <div id="app">Loading...</div>

    <script>
      window.$docsify = {
        name: "Free for Developers",
        repo: "ripienaar/free-for-dev",
        search: ["/"],
        darklightTheme: {
          siteFont : "Source Sans Pro, Helvetica Neue",
          defaultTheme : "light",
          codeFontFamily : "Roboto Mono, Monaco, courier, monospace",
          bodyFontSize: "15px"
        }
      }
    </script>

    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript"></script>

    <style>
      blockquote:first-of-type {
        background-color: rgba(235, 248, 242, 0.363);
      }
    </style>
  </body>
</html>
